# com.xling123.manager

./: build.gradle  gradle.properties  settings.gradle
manager.util/: build.gradle
manager.util/src/main/java/com/xling123/manager/util/agent/: Agent.java  Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  Version.java
manager.util/src/main/java/com/xling123/manager/util/misc/: BaseException.java  CollectionUtil.java  DateUtil.java  Encodes.java  FileSizeHelper.java  FileUtil.java  IdcardUtils.java  ImageGeo.java  MacUtil.java  ObjectUtil.java  OrderPropertie.java  ReflectionUtil.java  StreamUtil.java  SystemPath.java  ThreadUtil.java  TimeUtil.java  UploadUtil.java  UserAgentUtils.java  WorkDayUtil.java  ZxingHandler.java
