buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://122.225.105.101:8081/nexus/content/groups/public/'
        }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

configure(allprojects) { project ->
    group = PROJ_GROUP
    version = PROJ_VERSION

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        sourceCompatibility = SOURCE_COMPILER_LEVEL
        targetCompatibility = TARGET_COMPILER_LEVEL
        options.encoding = 'UTF-8'
    }

    jar {
        manifest {
            attributes (
                    'Implementation': version,
                    'Specification-Version': version,
                    'Implementation-Vendor': PROJ_GROUP,
                    'Implementation-ProductID': project.name,
                    'Compile-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss'),
                    'Compile-User': DEVELOPER_NAME
            )
        }
    }

    repositories {
        mavenLocal()
        maven {
            url 'http://122.225.105.101:8081/nexus/content/groups/public/'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    if(project.getProperty('SKIP_TEST').equals("true")) {
        compileTestJava.enabled=false
        processTestResources.enabled=false
        testClasses.enabled = false
        test.enabled = false
    }

    /**
     dependencies {
     compile 'com.alibaba:druid:1.0.19'
     compile 'org.mybatis:mybatis:3.4.0'
     compile 'org.mybatis:mybatis-spring:1.3.0'
     compile 'mysql:mysql-connector-java:6.0.2'
     compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE'
     compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE'
     compile ('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE') {
     exclude group: 'org.springframework.boot',module: 'spring-boot-starter-tomcat'
     }
     compile ('org.springframework.boot:spring-boot-starter-jetty:1.3.5.RELEASE') {
     exclude group: 'org.eclipse.jetty.websocket'
     }
     compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
     testCompile group: 'junit', name: 'junit', version: '4.12'
     }
     */

}

/**
uploadArchives {

    repositories.mavenDeployer {

        repository(url: 'http://122.225.105.101:8081/nexus/content/repositories/tongxinai') {
            authentication(userName: 'admin', password: 'hwhmd369')
        }

        snapshotRepository(url: 'http://122.225.105.101:8081/nexus/content/repositories/tongxinai-snapshot') {
            authentication(userName: 'admin', password: 'hwhmd369')
        }
        pom.version = PROJ_VERSION
        pom.groupId = PROJ_GROUP
        pom.artifactId = 'dev'
        pom.packaging = 'jar'
    }
}
 */