configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.zxing:javase:3.2.1'
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
    provided 'javax.servlet.jsp:jsp-api:2.2'
    provided 'javax.servlet:javax.servlet-api:3.1.0'
}